<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podpah's Reel Downloader</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 10%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        div {
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: crimson;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: darkred;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <a href="javascript:(function(){try {window.open(document.querySelector('video').src);}catch (error) {console.error('No video tag');}})();">Reel Downloader</a>
        <p>Drag the above button to your bookmarks bar to save the bookmarklet.</p>
        <p>Note: Instagram changes how the reels are displayed often, so this might stop working.</p>
    </div>
</body>
</html>
